.content {
  /* Content Wrapper over content-header and content-body. Needs 100% so that content-body can apply overflow: auto */ }
  .content > div {
    height: 100%; }
  .content .content-header {
    padding: 10px;
    color: white;
    font-size: 14px;
    height: 45px;
    line-height: 25px; }
  .content .rule-body {
    padding: 16px; }
  .content .content-body {
    height: calc(100% - 45px);
    overflow: auto; }

a:hover {
  color: inherit;
  text-decoration: none; }

table {
  width: 100%; }

.dropdown-menu {
  min-width: 100px;
  padding: 0; }
  .dropdown-menu a.dropdown-option {
    padding: 0.5rem;
    padding-left: 10px;
    font-size: 14px;
    color: #333; }

.btn {
  line-height: 1.42857143;
  padding: 6px 12px;
  border: 1px solid transparent;
  margin: 0;
  text-transform: capitalize; }

.btn-default {
  background: #fff; }

.btn-link:hover {
  text-decoration: none;
  color: #333; }

i.left {
  margin-right: 5px; }

.row {
  margin: 0; }

.tooltip {
  opacity: 1 !important; }
  .tooltip .tooltip-inner {
    padding: 5px 10px !important;
    font-size: 14px !important;
    border-radius: 4px !important;
    max-width: 200px;
    color: #ffffff;
    text-align: center;
    background-color: #000000; }

input[type="url"].form-control,
input[type="text"].form-control {
  display: inline-block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }

.left {
  float: left; }

.right {
  float: right; }

.dropdown-container {
  display: inline-block;
  margin: 0 5px; }

.input-group {
  padding: 10px 0; }

.icon-requestly {
  height: 30px;
  position: relative;
  top: -3px; }

.rq-dimgrey {
  background: dimgrey; }

.margin-r-0-5 {
  margin-right: 0.5rem; }

#toast-container > div.toast {
  opacity: 1; }

/* customization of bootstrap toggle component */
.toggle {
  min-height: 1rem !important;
  min-width: 1rem !important;
  width: 80px !important;
  height: 25px !important;
  background-color: #adadad !important;
  border-color: #adadad !important; }

.toggle-group label {
  padding-top: 1px;
  padding-bottom: 0; }

.toggle-group .toggle-off.btn {
  padding-left: 20px;
  border: none; }

.toggle-group .toggle-on.btn {
  padding-right: 20px; }

#redirect-rule-editor .toggle-on.btn,
.redirect .status-cell .toggle-on.btn {
  background-color: #5B9027; }

#cancel-rule-editor .toggle-on.btn,
.cancel .status-cell .toggle-on.btn {
  background-color: #d32a0e; }

.replace .status-cell .toggle-on.btn,
.status-toggle.replace + .toggle-group .toggle-on.btn {
  background-color: #215eac; }

.headers .status-cell .toggle-on.btn,
.status-toggle.headers + .toggle-group .toggle-on.btn {
  background-color: #dd9d12; }

/* Authentication based logic for showing profile pic icon */
.authorized-user .avatar {
  display: inline-block; }
.authorized-user .login-button {
  display: none; }

.unauthorized-user .avatar {
  display: none; }
.unauthorized-user .login-button {
  display: inline-block; }

.rule-index .content-header,
.shared-rules-index .content-header,
.shared-list-index .content-header {
  background: #404040; }

.right-corner-icongroup {
  height: 40px;
  line-height: 40px;
  margin-top: -9px; }
  .right-corner-icongroup .btn-floating.action-button {
    height: 35px;
    width: 35px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 0; }
  .right-corner-icongroup a:last-child {
    margin-right: 0; }
  .right-corner-icongroup .share-rules-button {
    background: #888; }

.btn-floating.action-button i {
  margin-top: 0 !important; }

.settings-button {
  padding-left: 0.5rem;
  /* Hide Settings Icon for now */
  display: none; }

.settings-icon {
  font-size: 1.75rem;
  color: #ccc; }

.rule-index > .table {
  font-size: 14px; }

.rule-index > .table tr:first-child th {
  border-bottom: 0;
  background-color: #f5f5f5; }

.table > tbody > tr > td {
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
  color: #666; }

.ruleName {
  cursor: pointer;
  max-width: 30rem;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.ruleName:hover {
  text-decoration: none; }

.ruleDescription {
  font-size: 13px;
  color: #888;
  font-style: italic;
  width: 350px;
  max-width: 350px;
  word-wrap: break-word; }

.status-cell {
  width: 110px;
  text-align: center; }

.table tr:hover td,
.table tr.selected td {
  background-color: #d2e6f5 !important;
  border-color: #aacdf0 !important; }

.action-icon {
  margin-left: 5px;
  cursor: pointer; }

/* RuleType Row specific properties */
.select-rule-checkbox {
  cursor: pointer; }

input[type="checkbox"].filled-in + label {
  top: 5px;
  padding-left: 18px;
  line-height: 18px;
  margin-bottom: 0;
  height: 18px;
  width: 18px; }

input[type="checkbox"].filled-in:not(:checked) + label:after {
  border: 1px solid #aaa;
  height: 18px;
  width: 18px; }

.filled-in:checked + label:after {
  background-color: #4285F4 !important;
  border-color: #4285F4 !important; }

.rule-badge-cell {
  width: 25px; }

.rule-item-row .rule-type {
  border-radius: 0;
  vertical-align: top;
  line-height: 25px;
  width: 25px;
  height: 25px;
  padding: 0; }

.redirect.rule-item-row .rule-type {
  background-color: #5b9027; }

.cancel.rule-item-row .rule-type {
  background-color: #d32a0e; }

.replace.rule-item-row .rule-type {
  background-color: #215eac; }

.headers.rule-item-row .rule-type {
  background-color: #dd9d12; }

.content-header > span {
  font-weight: bold; }

.delete-rule-icon {
  font-size: 16px; }

.rules-number.badge {
  background-color: #4285F4;
  border-radius: 0;
  height: 25px;
  width: 25px;
  line-height: 20px;
  padding-left: 5px; }

#modal-container .modal {
  margin-top: 100px; }
  #modal-container .modal .modal-header {
    border-bottom: 2px solid #4285F4; }
    #modal-container .modal .modal-header h4 {
      height: 30px;
      font-size: 30px;
      line-height: 30px;
      vertical-align: middle;
      margin: 0; }
      #modal-container .modal .modal-header h4 i {
        margin-right: 10px; }
  #modal-container .modal .modal-footer {
    border: 0; }
    #modal-container .modal .modal-footer .footer-note .note {
      font-size: 12px;
      font-weight: 400; }

#share-rules-modal.modal .modal-header {
  border-bottom-color: #cfcfcf; }
#share-rules-modal.modal .modal-content .input-name-field {
  height: 60px;
  line-height: 60px;
  padding-right: 0; }
#share-rules-modal.modal .modal-content .input-field {
  margin-top: 0;
  height: 60px;
  line-height: 60px; }

#susi-modal .modal-header .heading {
  display: inline-block;
  padding-left: 25px; }
#susi-modal .modal-content .row {
  margin-left: -15px;
  margin-right: -15px; }
#susi-modal .modal-footer {
  padding: 0; }
#susi-modal .auth-provider {
  padding: 5px 20px 5px 20px; }
  #susi-modal .auth-provider span {
    vertical-align: text-bottom; }

.name-container {
  width: 590px;
  float: left; }

.rule-status-container {
  height: 54px;
  line-height: 54px;
  text-align: right;
  margin-top: 15px; }

.description-container {
  padding-bottom: 10px; }
  .description-container textarea.rule-description {
    min-height: 0;
    padding: 1rem 0 0 0;
    height: 2rem; }

.title {
  padding: 5px 0;
  color: #555; }
  .title .add-pair {
    margin-top: -10px;
    line-height: 20px;
    padding: 4px;
    color: #4b4b4b; }

.pair-container .dropdown {
  display: inline-block; }
  .pair-container .dropdown button {
    background: #f5f5f5;
    color: #909090; }

.pair-container:first-child:last-child .delete-pair {
  display: none; }

.pair-container .input-group {
  display: inline-table;
  padding: 10px 5px; }

.buttons-container .btn {
  float: right;
  border-radius: 2px;
  margin: 5px; }

.rule-editor input[type="text"].form-control,
.rule-editor input[type="url"].form-control {
  padding: 0;
  padding-left: 5px; }
.rule-editor .right-corner-icongroup {
  display: inline-block;
  float: right;
  height: 25px;
  line-height: 25px;
  margin-top: 2px;
  margin-right: 5px; }
  .rule-editor .right-corner-icongroup .close-editor {
    color: #eee;
    font-size: 20px; }
.rule-editor .pair-container:first-child:last-child .source-value-input {
  width: 75%; }
.rule-editor .source-container {
  padding: 5px 0 10px 0; }
  .rule-editor .source-container .source-value-input {
    display: inline-block;
    width: 72%;
    margin-bottom: 0; }
.rule-editor label.active {
  margin-right: 5px; }
.rule-editor .source-operator-select {
  width: 100px; }

#redirect-rule-editor .save-rule {
  background-color: #5b9027;
  border-color: #5b9027;
  color: #fff; }
#redirect-rule-editor .content-header {
  background: #5b9027; }

#cancel-rule-editor .save-rule {
  background-color: #d32a0e;
  border-color: #d32a0e;
  color: #fff; }
#cancel-rule-editor .content-header {
  background: #d32a0e; }

#replace-rule-editor .save-rule {
  background-color: #215eac;
  border-color: #215eac;
  color: #fff; }
#replace-rule-editor .content-header {
  background: #215eac; }

#headers-rule-editor .save-rule {
  background-color: #dd9d12;
  border-color: #dd9d12;
  color: #fff; }
#headers-rule-editor .content-header {
  background: #dd9d12; }

#redirect-rule-editor {
  /* Handle width of single pair as in case of more than 1 pairs, scroll becomes visible so width should be less then */ }
  #redirect-rule-editor .pair-container:only-child .destination-url-input {
    width: 89%; }
  #redirect-rule-editor .destination-url-input {
    width: 88%;
    margin-bottom: 0; }

#cancel-rule-editor .dropdown-container {
  padding-bottom: 0; }
#cancel-rule-editor .well-sm {
  margin-bottom: 10px; }

#replace-rule-editor .from-to-container > div {
  width: 49%; }
#replace-rule-editor label.active {
  margin-right: 5px; }
#replace-rule-editor .from-input-group {
  margin-right: 5px; }
#replace-rule-editor .from-input,
#replace-rule-editor .to-input {
  padding: 0 0 0 5px; }

#headers-rule-editor .pair-container .input-group {
  width: 35%;
  padding: 0 5px; }
#headers-rule-editor .header-modification-type-container {
  display: inline-block;
  float: left; }
  #headers-rule-editor .header-modification-type-container button.dropdown-toggle {
    width: 85px; }
  #headers-rule-editor .header-modification-type-container ul.dropdown-menu {
    min-width: 85px; }
#headers-rule-editor .header-target-container {
  display: inline-block;
  float: left; }
  #headers-rule-editor .header-target-container button.dropdown-toggle {
    width: 100px; }
  #headers-rule-editor .header-target-container ul.dropdown-menu {
    min-width: 100px; }
#headers-rule-editor .pair-container:only-child .input-group {
  width: 35%; }

.rule-card {
  cursor: pointer; }
  .rule-card .card-avatar-content {
    font-size: 90px;
    line-height: 110px;
    text-align: center;
    color: white;
    border: 5px solid #fff;
    width: 100%; }
  .rule-card .card-content i {
    margin-right: 5px; }

.card-redirect-rule .card-up {
  background-color: #5b9027; }
.card-redirect-rule .card-avatar-content {
  background: #5b9027; }

.card-cancel-rule .card-up {
  background-color: #d32a0e; }
.card-cancel-rule .card-avatar-content {
  background: #d32a0e; }

.card-replace-rule .card-up {
  background-color: #215eac; }
.card-replace-rule .card-avatar-content {
  background: #215eac; }

.card-headers-rule .card-up {
  background-color: #dd9d12; }
.card-headers-rule .card-avatar-content {
  background: #dd9d12; }

.back-button {
  padding: 0 0.5rem;
  color: white;
  text-decoration: none !important;
  font-size: 14px; }

/*# sourceMappingURL=main.css.map */
