{
  "name": "Requestly",

  "version": "4.1.5",
  "manifest_version": 2,
  "description": "Mozilla Firefox addon to modify HTTP requests (Redirect | Cancel | Replace | Modify Headers)",

  "content_scripts": [
    {
      "matches": [ "*://web.requestly.in/*" ],
      "css": [ "src/pages/generated/css/main.css" ],
      "js": [ "src/pages/generated/js/libs.js", "src/pages/generated/js/main.js" ]
    }
  ],

  "background": {
    "scripts": [
      "browser_config.js",
      "src/background/storageService.js",
      "src/Shared/shared.js",
      "src/Shared/utils.js",
      "src/background/background.js"
    ]
  },

  "browser_action": {
    "default_icon": "resources/images/128x128.png",
    "default_title": "Modify HTTP/HTTPS requests"
  },

  "icons": {
    "16": "resources/images/19x19.png",
    "128": "resources/images/128x128.png"
  },
  
  "permissions": [
    "contextMenus",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
